using RiskService as service from '../../srv/service';
annotate service.Risks with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Label : 'title',
                Value : title,
            },
            {
                $Type : 'UI.DataField',
                Label : 'owner',
                Value : owner,
            },
            {
                $Type : 'UI.DataField',
                Label : 'prio_code',
                Value : prio_code,
            },
            {
                $Type : 'UI.DataField',
                Label : 'descr',
                Value : descr,
            },
            {
                $Type : 'UI.DataField',
                Label : 'impact',
                Value : impact,
            },
            {
                $Type : 'UI.DataField',
                Label : 'criticality',
                Value : criticality,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PrioCriticality',
                Value : PrioCriticality,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.CollectionFacet',
            Label : 'Risk Overview',
            ID : 'RiskOverview',
            Facets : [
                {
                    $Type : 'UI.ReferenceFacet',
                    Label : 'Risk Detail',
                    ID : 'RiskDetail',
                    Target : '@UI.FieldGroup#RiskDetail',
                },
                {
                    $Type : 'UI.CollectionFacet',
                    Label : 'Mitigation',
                    ID : 'Mitigation',
                    Facets : [
                        {
                            $Type : 'UI.ReferenceFacet',
                            Label : 'Mitigation Detail',
                            ID : 'MitigationDetail',
                            Target : '@UI.FieldGroup#MitigationDetail',
                        },
                    ],
                },
            ],
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Label : 'title',
            Value : title,
        },
        {
            $Type : 'UI.DataField',
            Label : 'owner',
            Value : owner,
        },
        {
            $Type : 'UI.DataField',
            Label : '{i18n>Priocode1}',
            Value : prio_code,
            Criticality : PrioCriticality,
        },
        {
            $Type : 'UI.DataField',
            Label : 'descr',
            Value : descr,
        },
        {
            $Type : 'UI.DataField',
            Label : '{i18n>Impact}',
            Value : impact,
            Criticality : criticality,
        },
        {
            $Type : 'UI.DataFieldForAction',
            Action : 'RiskService.changeCriticality',
            Label : 'changeCriticality',
        },
    ],
    UI.SelectionFields : [
        prio_code,
    ],
    UI.FieldGroup #RiskDetail : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Value : title,
                Label : 'title',
            },
            {
                $Type : 'UI.DataField',
                Value : owner,
                Label : 'owner',
            },
            {
                $Type : 'UI.DataField',
                Value : prio_code,
            },
            {
                $Type : 'UI.DataField',
                Value : impact,
                Label : 'impact',
            },
        ],
    },
    UI.FieldGroup #MitigationDetail : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Value : miti_ID,
                Label : 'miti_ID',
            },
            {
                $Type : 'UI.DataField',
                Value : miti.owner,
                Label : 'owner',
            },
            {
                $Type : 'UI.DataField',
                Value : miti.timeline,
                Label : 'timeline',
            },
        ],
    },
);

annotate service.Risks with {
    miti @(
        Common.ValueList : {
            $Type : 'Common.ValueListType',
            CollectionPath : 'Mitigations',
            Parameters : [
                {
                    $Type : 'Common.ValueListParameterInOut',
                    LocalDataProperty : miti_ID,
                    ValueListProperty : 'ID',
                },
                {
                    $Type : 'Common.ValueListParameterDisplayOnly',
                    ValueListProperty : 'descr',
                },
                {
                    $Type : 'Common.ValueListParameterDisplayOnly',
                    ValueListProperty : 'owner',
                },
                {
                    $Type : 'Common.ValueListParameterDisplayOnly',
                    ValueListProperty : 'timeline',
                },
            ],
        Label : 'Mitigations',
        },
        Common.ValueListWithFixedValues : true,
    )
};

annotate service.Risks with {
    prio @(
        Common.Label : '{i18n>Priocode}',
        Common.Text : prio.code,
    )
};

annotate service.Risks with {
    impact @Common.Text : miti.descr
};

